# library

./: pom.xml
library-back/: pom.xml
library-back/src/main/java/fr/eletutour/: Application.java
library-back/src/main/java/fr/eletutour/controller/: BookController.java
library-back/src/main/java/fr/eletutour/entities/: Author.java  Book.java
library-back/src/main/java/fr/eletutour/repository/: BookRepository.java
library-back/src/main/js/angularclient/: angular.json  package-lock.json  package.json
library-back/src/main/js/angularclient/src/: index.html
library-back/src/main/js/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
library-back/src/main/js/angularclient/src/app/book-form/: book-form.component.html  book-form.component.ts
library-back/src/main/js/angularclient/src/app/book-list/: book-list.component.html  book-list.component.ts
library-back/src/main/js/angularclient/src/app/cover-upload-modal/: cover-upload-modal.component.html  cover-upload-modal.component.spec.ts  cover-upload-modal.component.ts
library-back/src/main/js/angularclient/src/app/models/: book.ts
library-back/src/main/js/angularclient/src/app/service/: book-service.service.ts
library-back/src/main/resources/: application.properties  data.sql
